<%@ Master Language="C#"
    AutoEventWireup="true"
    CodeBehind="Site.master.cs"
    Inherits="Goodreads_Clone.Site" %>

<!DOCTYPE html>

<!-- HTML DOCUMENT -->
<html>

<!-- HEAD -->
<head runat="server">
    <title>Goodreads Clone</title>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

    <meta name="author" content="Mayuresh Patel" />
    <meta name="description" content="This is a reading management system that functions like Goodreads.com but has my own look and feel" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />

    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/bootstrap-custom.css" rel="stylesheet" />
</head>

<!-- BODY -->
<body>
    <!-- HEADER START -->
    <header class="container">
        <h1>Goodreads Clone</h1>
    </header><!-- HEADER END -->

    <!-- NAV START -->
    <nav class="container navbar navbar-expand-lg navbar-light bg-light">
        <ul class="navbar-nav nav-tabs">
            <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="#">New Book</a></li>
            <li class="nav-item"><a class="nav-link" href="#">My Lists</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Intelligence</a></li>
        </ul>
    </nav><!-- NAV END -->

    <aside>

    </aside>

    <main class="container">
        <form id="form1" runat="server">
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </form>
    </main>

    <footer class="container">

    </footer>
    
    <!-- SCRIPTS -->
    <script src="Scripts/jquery-3.0.0.js"></script>
    <script src="Scripts/bootstrap.bundle.js"></script>
</body>
</html>
