<%@ Master Language="C#"
    AutoEventWireup="true"
    CodeBehind="Site.master.cs"
    Inherits="Goodreads_Clone.Site" %>

<!DOCTYPE html>

<!-- HTML DOCUMENT -->
<html>

<!-- HEAD -->
<head runat="server">
    <title>Goodreads Clone</title>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

    <meta name="author" content="Mayuresh Patel" />
    <meta name="description" content="This is a reading management system that functions like Goodreads.com but has my own look and feel" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />

    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Styles/bootstrap-custom.css" rel="stylesheet" />
    <link href="Styles/all.css" rel="stylesheet" />
</head>

<!-- BODY -->
<body>
    <!-- HEADER START -->
    <header>
        <!-- NAV START -->
        <nav class="">
            
        </nav><!-- NAV END -->
    </header><!-- HEADER END -->

    <aside>

    </aside>

    <main class="">
        <form id="form1" runat="server">
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </form>
    </main>

    <footer class="">

    </footer>
    
    <!-- SCRIPTS -->
    <script src="Scripts/jquery-3.0.0.js"></script>
    <script src="Scripts/bootstrap.bundle.js"></script>
</body>
</html>
