<%@ Master Language="C#"
    AutoEventWireup="true"
    CodeBehind="Site.master.cs"
    Inherits="Goodreads_Clone.Site" %>

<!DOCTYPE html>

<!-- HTML DOCUMENT -->
<html>

<!-- HEAD -->
<head runat="server">
    <title>Goodreads Clone</title>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

    <meta name="author" content="Mayuresh Patel" />
    <meta name="description" content="This is a reading management system that functions like Goodreads.com but has my own look and feel" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />

    <link href="Styles/reset.css" rel="stylesheet" />
    <link href="Styles/main.css" rel="stylesheet" />
    <link href="Styles/all.css" rel="stylesheet" />

    <script src="Scripts/jquery-3.5.1.js"></script>
    <script src="Scripts/popper.js"></script>
    <script src="Scripts/master-main.js"></script>
</head>

<!-- ================= BODY START ================= -->
<body>
    <!-- ================= HEADER START ================= -->
    <header>
        <!-- ================= NAV START ================= -->
        <div class="logo">
            <a href="default.aspx">goodreads</a>
        </div>
        
        <nav>
            <form id="nav-search-form">
                <input type="text" name="searchTextBox" id="HiddenSearchTextBox" runat="server" placeholder="Search Books" />
                <button type="reset" name="resetSearchButton" id="ResetSearchButton" runat="server">cancel</button>
            </form>
            <ul id="nav-ul">
                <li>
                    <a href="/default.aspx">Home</a>
                </li>
                <li>
                    <a href="#">My Lists</a>
                </li>
                <li class="browse-list-item">
                    <p id="BrowseButton">
                        Browse
                        <i class="fa fa-xs fa-angle-down"></i>
                    </p>
                    <div class="browse-dropdown" id="BrowseDropDown">
                        <div class="browse-lists">
                            <asp:SqlDataSource ID="BrowseListsSDS" runat="server"
                                ConnectionString="<%$ ConnectionStrings:ReadingDBConnectionString %>">
                            </asp:SqlDataSource>
                            <p>Top Lists</p>
                            <ul>
                                <li>
                                    <a id="BrowseListItem01" runat="server" href='#'></a>
                                </li>
                                <li>
                                    <a id="BrowseListItem02" runat="server" href='#'></a>
                                </li>
                                <li>
                                    <a id="BrowseListItem03" runat="server" href='#'></a>
                                </li>
                                <li>
                                    <a id="BrowseListItem04" runat="server" href='#'></a>
                                </li>
                                <li>
                                    <a id="BrowseListItem05" runat="server" href='#'></a>
                                </li>
                            </ul>
                        </div>
                        <div class="browse-genres">
                            <asp:SqlDataSource ID="BrowseGenresSDS" runat="server"
                                ConnectionString="<%$ ConnectionStrings:ReadingDBConnectionString %>">
                            </asp:SqlDataSource>
                            <p>Top Genres</p>
                            <ul>
                                <li>
                                    <a id="BrowseGenreItem01" runat="server" href='#'>hello</a>
                                </li>
                                <li>
                                    <a id="BrowseGenreItem02" runat="server" href='#'>hello</a>
                                </li>
                                <li>
                                    <a id="BrowseGenreItem03" runat="server" href='#'>hello</a>
                                </li>
                                <li>
                                    <a id="BrowseGenreItem04" runat="server" href='#'>hello</a>
                                </li>
                                <li>
                                    <a id="BrowseGenreItem05" runat="server" href='#'>hello</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="#">Add Book</a>
                </li>
            </ul>
        </nav>

        <form class="book-search-form">
            <div class="book-search-bar">
                <input type="text" name="searchTextBox" id="searchTextBox" runat="server" placeholder="Search Books" />
                <button type="button" name="searchBookButton" id="searchBookButton" runat="server">
                    <i class="fa fad fa-search"></i>
                </button>
            </div>
        </form><!-- ================= NAV END ================= -->
    </header><!-- ================= HEADER END ================= -->

    <aside>

    </aside>

    <main>
        <form id="form1" runat="server">
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </form>
    </main>

    <footer>

    </footer>
</body>
</html>
