/*
    Page Grid Styling
*/
body {
    display: grid;
    width: 80%;
    margin: 0 auto;

    grid-template-rows: 70px 1fr 150px;
    grid-template-columns: 200px 1fr;

    grid-template-areas:
        "header header header"
        "aside main main"
        "footer footer footer";

    min-height: 100vh;
}

header {
    grid-area: header;

    display: grid;

    grid-template-rows: 1fr;
    grid-template-columns: 150px 1fr;

    grid-template-areas:
        "logo nav";

    background-color: lightblue;
}

main {
    grid-area: main;

    background-color: aquamarine;
}

aside {
    grid-area: aside;

    background-color: lightcoral;
}

footer {
    grid-area: footer;

    background-color: lightsteelblue;
}

/* HEADER GRID STYLING */
.logo {
    grid-area: logo;

    background-color: pink;
}

nav {
    grid-area: nav;

    background-color: lightskyblue;
}

/* LOGO STYLING */
.logo {
    
}

.logo a {
    display: flex;
    justify-content: center;
    align-items: center;
       
    width: 75%;
    height:75%;
    margin: 10px auto 8px auto;

    text-decoration: none;
    font-size: 24px;
    text-shadow: 0px 0px 1px #000000;

    border: 2px solid black;
}

